# myportal

my-portal/: .project  pom.xml
my-portal-sso/: .classpath  .gitignore  .project  pom.xml
my-portal-sso/src/main/java/my/portal/common/: CookieUtils.java  ExceptionUtil.java  JsonUtils.java  MyResult.java  SCaptcha.java
my-portal-sso/src/main/java/my/portal/controller/: CheckController.java  CreateBlogController.java  GetBloggerController.java  GetSortController.java  GetUserByTokenContorller.java  LoginController.java  LogoutController.java  RegsiterController.java  SCaptchaController.java  UpdateBloggerController.java  UpdateSortController.java
my-portal-sso/src/main/java/my/portal/dao/: BlogMapper.java  BlogMapper.xml  BloggerMapper.java  BloggerMapper.xml  SortMapper.java  SortMapper.xml  UserMapper.java  UserMapper.xml
my-portal-sso/src/main/java/my/portal/pojo/: Blog.java  BlogExample.java  BlogWithBLOBs.java  Blogger.java  BloggerExample.java  Sort.java  SortExample.java  User.java  UserExample.java
my-portal-sso/src/main/java/my/portal/service/: CheckData.java  CreateBlog.java  CreateBlogger.java  GetBlogger.java  GetSort.java  GetUserByToken.java  JedisClient.java  LoginService.java  LogoutService.java  Regsiter.java  UpdateBlogger.java  UpdateSort.java
my-portal-sso/src/main/java/my/portal/service/impl/: CheckDataImpl.java  CreateBlogImpl.java  CreateBloggerImpl.java  GetBloggerImpl.java  GetSortImpl.java  GetUserByTokenImpl.java  JedisClientSingle.java  LoginImpl.java  LogoutServiceImpl.java  ReadFontByteProperties.java  RegsiterImpl.java  SCaptchaServiceImpl.java  UpdateBloggerImpl.java  UpdateSortImpl.java
my-portal-sso/src/main/java/my/portal/web/: HomeWeb.java  LoginWeb.java  RegsiterWeb.java
my-portal-sso/src/main/resources/mybatis/: .gitignore
my-portal-sso/src/main/resources/resource/: log4j.properties  resource.properties
my-portal-sso/src/main/resources/spring/: .gitignore
my-portal-sso/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  newlogin.jsp  regsiter.jsp
my-portal-sso/src/test/java/myCommonUtils/: BasicVariable.java
my-portal-sso/src/test/java/script/: BankScript.java
