#redis中session的key
REDIS_SESSION_KEY=REDIS_SESSION
#session的过期时间30分钟
SESSION_EXPIRE=1800

#图形验证码token
CAPTCHA_KEY=CAPTCHA
#图形验证码token的过期时间5分钟
CAPTCHA_KEY_EXPIRE=1800
#图形验证码cookie的key
CAPTCHA_SESSION_KEY=CAPTCHA_SESSION
#图形验证码cookie的key的过期时间
CAPTCHA_SESSION_EXPIRE=1800
